<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
    
    display: flex;
    flex-direction: row;
}

    .ptv{
    height: 550px;
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
}
.ptv-1{
flex: 1;
align-items: center;
background-color: lightseagreen;
border-radius: 50px;
margin-left: 50px;
margin-right: 50px;
display: flex;
flex-direction: column;
border-color: black;
border-width: 10px;
box-shadow: 1px 1px 5px;
padding: 10px;
}
.ptv-1-img{
    height: 280px;
    width: 300px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
}
.nop-2{
    height: 20px;
align-items: center;
}
.info-1{
    font-size: 14px;
height: 150px;
align-items: center;
padding-left: 15px;
padding-right: 15px;
}
.read-more{
background-color: transparent;
border-width: 0;
font-size: 16px;
}

.booking{
    padding: 50px;
display: flex;
flex-direction: column;
}
.booking-1{
    height: fit-content;
    background-color: light;grey
    flex: 1;
display: flex;
flex-direction: row;
margin-bottom: 40px;
box-shadow: 1px 1px 5px;

}
.booking-image{
flex: 1;
height: 200px;
}
.booking-img{
    height: 400px;
    
}
.booking-details{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.name{
flex: 1;
padding-left: 35%;
padding-right: 35%;
font-size: 25px;
}
.package{
flex: 3;
font-size: 30px;
}
.b-n-button{
    padding: 20px;
 align-items: center;
}
.b-n{
    margin-top: 45%;
    background-color: white;
    color: white;
    font-size: 25px;
    align-items: center;
    border-radius: 18px;
    border-width: 0;
    font-weight: 500;
}
        </style> 
        <title>
            Place
        </title>
        <link rel="stylesheet" href="FOOTER MAIN/main.css">
        <link rel="stylesheet" href="sectional1.css">
        
    </head>
    <body>
        
        
        <div class="div">
        <div>
        <a style="margin-left: 40%;font-size: 30px;font-family: ;">Best Places to Visit in Kerela</a>
        <div class="ptv">
            <div class="ptv-1">
                <div style="" ><img class="ptv-1-img" src="Images/Allu.webp"></div>
                <div class="nop-1"> Alleppey </div>
                <br>
                <div class="info-1">
                   Famous for its picturesque backwaters, Alleppey is a must-visit destination in Kerala. You can experience a memorable houseboat cruise through the serene backwaters, passing by coconut groves, paddy fields, and small villages.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
                
            </div>
            <div class="ptv-1">
                <div ><img class="ptv-1-img" src="Images/kollam.jpg"></div>
                <div class="nop-1">Kovalam</div>
                <br>
                <div class="info-1">
                     This beach town is famous for its pristine beaches, lighthouses, and Ayurvedic resorts. Kovalam Beach, Lighthouse Beach, and Hawa Beach are popular spots for sunbathing, swimming, and water sports.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
            <div class="ptv-1">
                
                <div  ><img class="ptv-1-img"src="Images/kumar.jpg"></div>
                <div class="nop-1">Kumarakom</div>
                <br>
                <div class="info-1">
                     Another enchanting backwater destination, Kumarakom is renowned for its scenic beauty and bird watching opportunities. You can explore the Vembanad Lake, visit Kumarakom Bird Sanctuary, and indulge in Ayurvedic treatments at luxury resorts.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
        </div>
        



        <div class="booking">
            <div class="booking-1">
                <div class="booking-image"><img class="booking-img" src=""></div>
                <div class="booking-details">
                    <div class="name">Name of place</div>
                <br>
                <br>
                <div class="package">
                    Information About places Information About places Information About places Information About places
                </div>
                </div>
                <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
            
            </div>


            
                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Name of place</div>
                    <br>
                    <br>
                    <div class="package">
                        Information About places Information About places Information About places Information About places
                    </div>
                    </div>
                    <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                
                </div>


                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Name of place</div>
                    <br>
                    <br>
                    <div class="package">
                        Information About places Information About places Information About places Information About places
                    </div>
                    </div>
                    <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                
                </div>  
            </div>
        </div>
        </div>
        <div class="footer">
            <img style="width: 100%; height: 300px; position: absoloute; top: 0; opacity: 0;" src="FOOTER MAIN/footer_travel.png">
            <div class="footer-1">
            <div class="f1-0">
                <div class="about">About </div>
                <div style="color: black;">
                    <li class="about-us" href="">About Us</li>
                    <li class="about-us" href="">Carrers</li>
                    <li class="about-us" href="">Press</li>
                    <li class="about-us" href="">Policies</li>
                    <li class="about-us" href="">Terms & Conditions</li>
                </div>
                <div></div>
            </div>
            <div class="f2-0">
                <div class="enquiry">Have Questions For Us</div>
                <div class="bars"><input class="name-bar" type="text" placeholder="Your Name" style="background-color: transparent;box-shadow: 1px 1px 5px;border: 0;">
                    <br>
                <input class="email-bar" type="text" placeholder="Your Email Id" style="background-color: transparent;box-shadow: 1px 1px 5px;border: 0;">
                <br>
                <div><input class="question-bar" type="text" placeholder="Your Questions" style="background-color: transparent;box-shadow: 1px 1px 5px;border: 0;"></div>
                <button class="submit-button">Submit</button>
                </div>
            </div>
            <div class="contact-us">
                <div class="f3-1">Contact Us</div>
                <div class="f3-2">
                    Address : Reliance Industries Limited Maker Chambers - IV, Nariman Point Mumbai 400 021, India
                    <br>
                    <br>
                    Email Id : info@ril.com 
                    <br>
                    <br>
                    Phone : tel:+912235555000
                    <br>
                    <br>
                    Phone : tel:+912235555000
                </div>
            </div>
        </div>

            <br>
            <div class="footer-2">
        <div class="insta">Follow Us on : <a class="link-1" href="https://www.instagram.com/" >Instagram<img class="insta-icon" src="FOOTER MAIN/Instagram_logo_2016.svg.webp"></a></div>
        <div class="twitter"><a class="link-2" href="https://www.Twitter.com/">Twitter<img class="twitter-icon" src=""></a></div>
        <div class="fb"><a class="link-3" href="https://www.facebook.com/">Facebook<img class="fb-icon" src=""></a></div>
    </div>
        </div>
        <img style="width: 100%; height: 300px; position: absoloute; top: 0; z-index: 1;" src="FOOTER MAIN/footer_travel.png">




     




    </body>
</html>