<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
    
    display: flex;
    flex-direction: row;
}

    .ptv{
    height: 550px;
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
}
.ptv-1{
flex: 1;
align-items: center;
background-color: lightseagreen;
border-radius: 50px;
margin-left: 50px;
margin-right: 50px;
display: flex;
flex-direction: column;
border-color: black;
border-width: 10px;
box-shadow: 1px 1px 5px;
padding: 10px;
}
.ptv-1-img{
    height: 280px;
    width: 300px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
}
.nop-2{
    height: 20px;
align-items: center;
}
.info-1{
    font-size: 14px;
height: 150px;
align-items: center;
padding-left: 15px;
padding-right: 15px;
}
.read-more{
background-color: transparent;
border-width: 0;
font-size: 16px;
}

.booking{
    padding: 50px;
display: flex;
flex-direction: column;
}
.booking-1{
    height: fit-content;
    background-color: lightgrey;
    flex: 1;
display: flex;
flex-direction: row;
margin-bottom: 40px;
box-shadow: 1px 1px 5px;

}
.booking-image{
flex: 1;
height: 200px;
}
.booking-img{
    height: 400px;
    
}
.booking-details{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.name{
flex: 1;
padding-left: 35%;
padding-right: 35%;
font-size: 25px;
}
.package{
flex: 3;
font-size: 30px;
}
.b-n-button{
    cursor: pointer;
    padding: 20px;
 align-items: center;
}
.b-n{
    cursor: pointer;
    margin-top: 45%;
    background-color: white;
    color: white;
    font-size: 25px;
    align-items: center;
    border-radius: 18px;
    border-width: 0;
    font-weight: 500;
}
        </style>
        <title>
            Place
        </title>
        <link rel="stylesheet" href="FOOTER MAIN/main.css">
        <link rel="stylesheet" href="sectional1.css">
        
    </head>
    <body>
        
        
        <div class="div">
        <div>
        <a style="margin-left: 40%;font-size: 30px;font-family: ;">Best Places to Visit </a>
        <div class="ptv">
            <div class="ptv-1">
                <div style="" ><img class="ptv-1-img" src="Images/Malays1.jpg"></div>
                <div class="nop-1">Kuala Lumpur</div>
                <br>
                <div class="info-1">
                     The capital city of Malaysia is a bustling metropolis known for its iconic skyscrapers, vibrant street markets, and diverse culinary scene. Key attractions include the Petronas Twin Towers, Batu Caves, Kuala Lumpur Tower, and the bustling shopping districts of Bukit Bintang and Chinatown.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
    
            </div>
            <div class="ptv-1">
                <div ><img class="ptv-1-img" src="Images/Lang.webp"></div>
                <div class="nop-1">Langkawi</div>
                <br>
                <div class="info-1">
                     Langkawi is a tropical paradise known for its stunning beaches, lush rainforests, and crystal-clear waters. Visitors can relax on beaches like Pantai Cenang and Tanjung Rhu, take a cable car ride to the top of Gunung Mat Cincang for panoramic views, and explore attractions like the Langkawi Sky Bridge and Underwater World Langkawi.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
            <div class="ptv-1">
                
                <div  class="ptv-1-img"><img src="Images/Came.jpg"></div>
                <div class="nop-1">  Cameron Highlands</div>
                <br>
                <div class="info-1">
                   The Cameron Highlands is a hill station known for its cool climate, lush tea plantations, and scenic landscapes. Visitors can take guided tours of tea estates like Boh Tea Plantation, visit strawberry farms and butterfly gardens, and explore hiking trails in the Mossy Forest.
                </div>
                <div class="read-more-button"><button class="read-more">Read More ></button></div>
            </div>
        </div>
        



        <div class="booking">
            <div class="booking-1">
                <div class="booking-image"><img class="booking-img" src=""></div>
                <div class="booking-details">
                    <div class="name">Malaysia</div>
                <br>
                <br>
                <div class="package">
                    5N/6D
                </div>
                </div>
                <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                <div class="prices">79999/-Only</div>
            </div>


            
                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Malaysia</div>
                    <br>
                    <br>
                    <div class="package">
                        6N/7D
                    </div>
                    </div>
                    <div class="b-n-button"><button class="b-n"><a style="text-decoration: none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                    <div class="prices">79999/-Only</div>

                </div>


                <div class="booking-1">
                    <div class="booking-image" ><img class="booking-img" src=""></div>
                    <div class="booking-details">
                        <div class="name">Malaysia</div>
                    <br>
                    <br>
                    <div class="package">
                        6N/7D
                    </div>
                    </div>
                    <div class="b-n-button"><button style="" class="b-n"><a style=" text-decoration:none;" href="http://127.0.0.1:5500/Newbiethon/Booking.html">BOOK NOW</a></button></div>
                    <div class="prices">79999/-Only</div>

                </div>  
            </div>
        </div>
        </div>
    </body>
</html>